<!DOCTYPE html>
<html>
    <head>
        <title>HTML Form</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color:papayawhip;
            }

            form {
                width: 400px;
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px
                    rgba(0, 0, 0, 0.1);
            }

            fieldset {
                border: 1px solid black;
                padding: 10px;
                margin: 0;
            }

            legend {
                font-weight: bold;
                margin-bottom: 10px;
            }

            label {
                display: block;
                margin-bottom: 5px;
            }

            a
            {
                text-decoration: none;
                font-size: large;
                font-weight: bold;
                
            }

            input[type="text"],
            input[type="email"],
            input[type="password"],
            textarea,
            input[type="date"] {
                width: calc(100% - 20px);
                padding: 8px;
                margin-bottom: 10px;
                box-sizing: border-box;
                border: 1px solid #ccc;
                border-radius: 4px;
            }

            input[type="radio"] {
                margin-left: 20px;
            }

            input[type="submit"] {
                padding: 10px 20px;

                border-radius: 5px;
                cursor: pointer;
            }
        
        </style>
    </head>
    <body>

        <form>
            <fieldset>
                <legend>
                    User personal information
                </legend>

                <label>Enter your full name</label>
                <input type="text" name="name" />
                <label>Enter your email</label>
                <input type="email" name="email" />

                <label>Enter your Age</label>
                <input type="age"name="age" />
                <br>
                <br>
                 <label>Enter your gender</label>
                <input
                    type="radio"
                    name="gender"
                    value="male"
                />Male
                <input
                    type="radio"
                    name="gender"
                    value="female"
                />Female
                <input
                    type="radio"
                    name="gender"
                    value="others"
                />Others
                <br>
                <br>
                <label> Enter what happened to you?</label>
                <input type="text" name=" What happened to you?" />
                <br>
                <br>
                 
                <label> Enter Medicine 1 and Time</label>
                <textarea name="m1"></textarea>

                <label> Enter Medicine 2 and Time</label>
                <textarea name="m2"></textarea>

                <label> Enter Medicine 3 and Time</label>
                <textarea name="m3"></textarea>

             

               <a href= "home.html" target="_blank"> <center>Submit</center></a>
            </fieldset>
        </form>
    </body>
</html>